# VioraStreaming

./: .env.example  .gitignore  CONTRIBUTORS.md  README.md  VS-37.patch  build.gradle  docker-compose.yaml
viora-streaming-core/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/: CreateUserRunner.java  VioraStreamingCoreApplication.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/controller/: AccountsController.java  DropPasswordController.java  VerificationController.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/dto/: Account.java  AccountDto.java  DropPasswordRequest.java  RegisterUserRequest.java  UpdateAccountRequest.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/exception/: AccountAlreadyExistsException.java  AccountAlreadyVerifiedException.java  AccountNotFoundException.java  AccountNotVerifiedException.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/model/: AccountModel.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/repository/: AccountRepository.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/account/service/: DropPasswordUseCase.java  EnableAccountUseCase.java  GetUserAccountUseCase.java  PasswordService.java  RegisterUserUseCase.java  UpdateAccountUseCase.java  UserManagementService.java  VerificationUserService.java  VerifyUserAccountUseCase.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/auth/controller/: AuthController.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/auth/dto/: LoginUserRequest.java  LoginUserResponse.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/auth/exception/: AccountDisabledException.java  InvalidCredentialsException.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/auth/service/: AuthService.java  LoginUserUseCase.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/common/configs/: ThymeleafConfigs.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/configs/: ThymeleafConfigs.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/configs/handlers/: ApiError.java  DefaultRestExceptionHandler.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/configs/security/: JwtAuthFilter.java  JwtConfig.java  JwtTokenService.java  SecurityConfigs.java  SecurityHelpers.java  VioraUserDetailsService.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/configs/utils/: UtilsConfigs.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/content/controller/: ContentController.java  MovieController.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/content/dto/: ActorDto.java  CastMember.java  Content.java  DirectorDto.java  Duration.java  GenreDto.java  MovieDto.java  MovieFilter.java  MovieSummary.java  ReleaseYear.java  WriterDto.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/content/exception/: CastMemberNotFoundException.java  ContentAlreadyExistsException.java  ContentNotFoundException.java  MovieNotFoundException.java
viora-streaming-core/src/main/java/org/viora/viorastreamingcore/exceptions/: AccountNotAllowedException.java  EntityConflictException.java  EntityNotFoundException.java
viora-streaming-core/src/main/resources/: application.yaml
viora-streaming-core/src/main/resources/db/changelog/: 03-01-changelog.yaml  06-01-changelog.yaml  09-01-changelog.yaml  23-01-changelog.yaml  db.changelog-master.yaml  insert-data-changelog.yaml
viora-streaming-core/src/main/resources/db/dummy_data_sql/: accounts.sql  actors.sql  directors.sql  genres.sql  movie_actors.sql  movie_genres.sql  movies.sql  writers.sql
viora-streaming-core/src/main/resources/templates/emails/: base-mail-layout.html
viora-streaming-core/src/test/java/org/viora/viorastreamingcore/: VioraStreamingCoreApplicationTests.java
(+208 files in other folders)
